spring.application.name=test-swagger
server.port=8080
server.address=0.0.0.0
server.forward-headers-strategy=framework
server.servlet.context-path= /${spring.application.name}


camel.servlet.mapping.context-path=/rest/*
camel.dataformat.jackson.enable-features = ACCEPT_SINGLE_VALUE_AS_ARRAY
camel.dataformat.jackson.disable-features = FAIL_ON_UNKNOWN_PROPERTIES
camel.dataformat.jackson.object-mapper = jacksonObjectMapper
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.enabled=true

enable.camel.trace=false
camel.springdoc.enabled=true

